spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=user
spring.datasource.password=vttp2022
# Job api
X-RapidAPI-Key=8bde39e0c4msha05d8dfbbef5960p1cf98ajsn49470b15574a
X-RapidAPI-Host=jsearch.p.rapidapi.com

SECRET_KEY=G0KY91hm/964tqBwLjZ+Axya8KITwh875dKQt+e6wWI
ACCESS_KEY=DO00Z2HJ3UHEDTNYZ76B
spacesEndpointURL=.sgp1.digitaloceanspaces.com
spaces.bucket=jobguru


