
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}
# # Job api
# X-RapidAPI-Key=${JOB_API}
# X-RapidAPI-Host=${JOB_HOST}

# SECRET_KEY=${SECRET_KEY}
# ACCESS_KEY=${ACCESS_KEY}
# spacesEndpointURL=${SPACES_URL}
# spaces.bucket=${SPACES_BUCKET}

# spring.datasource.url=jdbc:mysql://localhost:3306/jobguru
# spring.datasource.username=root
# spring.datasource.password=vttp


# Job api
# x.rapidapi.key=8bde39e0c4msha05d8dfbbef5960p1cf98ajsn49470b15574a
# x.rapidapi.host=jsearch.p.rapidapi.com

# secret.key=G0KY91hm/964tqBwLjZ+Axya8KITwh875dKQt+e6wWI
# access.key=DO00Z2HJ3UHEDTNYZ76B

# spaces.endpoint.url=.sgp1.digitaloceanspaces.com
# spaces.bucket=jobguru